<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>咻咻咻</title>
    <link rel="stylesheet" href="css/XiuXiuXiu.css">
</head>

<body>
    <div class="all">
        <div class="title">
            <div class="title_name">銷售商品</div>
            <div class="title_main">Our&nbsp;Products</div>
        </div>
        <div class="all_a all_1">
            <div class="all_1_box"></div>
            <img class="all_1_img" src="images/銷售-3-2.png" alt="">
        </div>
        <div class="all_a all_2">
            <div class="all_2_box"></div>
            <img class="all_2_img" src="images/銷售-2-2.png" alt="">
        </div>
        <div class="all_a all_3">
            <div class="all_3_box"></div>
            <img class="all_3_img" src="images/銷售-1-3.png" alt="">
        </div>
    </div>
    <script src="js/XiuXiuXiu.js"></script>
</body>

</html>